# FitnessCenter

./: App.xaml  App.xaml.cs  FitnessCenter.csproj  FitnessCenter.sln  README.md
Controllers/: AdministratorController.cs  BoundPasswordBoxController.cs  CustomerController.cs  CustomerViewController.cs  FitnessCenterController.cs  InstructorController.cs  InstructorInfoController.cs  InstructorsInfoController.cs  LoginController.cs  RegisteredUserController.cs  RemoveOrEditSelectedRowController.cs  SearchInstructorsController.cs  SqlConnectController.cs  UnregisteredUserController.cs  ViewInstructorsInfoController.cs  WorkoutController.cs
Databases/: fitnessCenterSQL.sql  setUniqueKeysSQL.sql
Enums/: EGender.cs  EUserInfoViewMode.cs  EUserInfoViewOperationMode.cs  EUserType.cs  EWorkoutInfoViewOperationMode.cs  EWorkoutStatus.cs  Gender.cs  WorkoutStatus.cs
Models/: AddressModel.cs  AdministratorModel.cs  CustomerModel.cs  FitnessCenterModel.cs  InstructorModel.cs  LoggedInUserModel.cs  OperationModeModel.cs  RegisteredUserModel.cs  UserViewModel.cs  WorkoutModel.cs
ViewModels/: AdministratorViewModel.cs  CustomerViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  RegisteredUserViewModel.cs  SearchInstructorsViewModel.cs  UnregisteredUserViewModel.cs
Views/: AddWorkoutInfoView.xaml  AddWorkoutInfoView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditLoggedInUserView.xaml  EditLoggedInUserView.xaml.cs  FitnessCenterView.xaml  FitnessCenterView.xaml.cs  InstructorInfoView.xaml  InstructorInfoView.xaml.cs  InstructorsInfoView.xaml  InstructorsInfoView.xaml.cs  LoggedInUserView.xaml  LoggedInUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterNewOrEditUserView.xaml  RegisterNewOrEditUserView.xaml.cs  RegisterNewUserView.xaml  RegisterNewUserView.xaml.cs  UnregisteredUserView.xaml  UnregisteredUserView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserView.xaml  UserView.xaml.cs  ViewInstructorsInfoView.xaml  ViewInstructorsInfoView.xaml.cs  WorkoutInfoView.xaml  WorkoutInfoView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
_UML/: ClassDiagram_20211011.mdj
